from pyautogui import *
import pyautogui
import time
import keyboard
import random
import win32api, win32con

#Tile 1 Postion: X:  692 Y:  672 RGB: (255, 255, 255)
#Tile 2 Postion: X:  828 Y:  653 RGB: (  0,   0,   0)
#Tile 3 Postion: X:  1007 Y:  653 RGB: (255, 255, 255)
#Tile 4 Postion: X:  1163 Y:  637 RGB: (255, 255, 255)

def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep(0.1) #This pauses the script for 0.1 seconds
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0)

while keyboard.is_pressed('q') == False:
    
    if pyautogui.pixel(685,298) [0] == 0 :          #1
            click(685,298)
    if pyautogui.pixel(700,467) [0] == 0 :          #2
            click(700,467)
    if pyautogui.pixel(705,629) [0] == 0 :          #3
            click(705,629) 
    if pyautogui.pixel(702,791) [0] == 0 :          #4
            click(702,791)
    if pyautogui.pixel(868,304) [0] == 0 :          #5 
            click(868,304) 
    if pyautogui.pixel(866,474) [0] == 0 :          #6 
            click(866,474)
    if pyautogui.pixel(859,633) [0] == 0 :          #7
            click(859,633)
    if pyautogui.pixel(860,793) [0] == 0 :          #8
            click(860,793)
    if pyautogui.pixel(1029,307)[0] == 0 :          #9
            click(1029,307)
    if pyautogui.pixel(1030,474)[0] == 0 :          #10
            click(1030,474)
    if pyautogui.pixel(1039,621)[0] == 0 :          #11
            click(1039,621)
    if pyautogui.pixel(1032,797)[0] == 0 :          #12
            click(1032,797) 
    if pyautogui.pixel(1195,302)[0] == 0 :          #13
            click(1195,302)
    if pyautogui.pixel(1193,472)[0] == 0 :          #14
            click(1193,472)
    if pyautogui.pixel(1187,632)[0] == 0 :          #15
            click(1187,632) 
    if pyautogui.pixel(1198,799)[0] == 0 :          #16
            click(1198,799)           
